# Loadablecomponents

./: README.md  pom.xml
src/main/java/com/loadablecomponents/basepages/: BasePage.java  LoginPage.java  SecureAreaPage.java  Wait.java  WelcomePage.java
src/main/java/com/loadablecomponents/basepages/pages/: AbtestPage.java  AddremoveElementsPage.java  BasicAuthPage.java  Checkboxes.java  ContextMenuPage.java  DropDownPage.java  LoginPage.java  SecureAreaPage.java  WelcomePage.java
src/main/java/com/loadablecomponents/driverhookup/: BaseTest.java  BrowserFactory.java
src/main/java/com/loadablecomponents/listerners/: ExtentManager.java  TestListener.java
src/test/java/com/loadablecomponents/tests/: AbPageScenarios.java  AddremoveElementsScenarios.java  AlternativeBasicAuthScenario.java  BasicAuthScenario.java  CheckBoxScenario.java  ContextMenuScenario.java  DropDownScenarios.java  LoginScenarios.java  LoginTest.java
src/test/java/com/webdriversample/: DropDownPage.java  FooTest.java  WelcomePage.java
src/test/resources/: BasicSeleniumSuite.xml  testng.xml
